    |=================================================================================================|
    |  |        |     |     |                     |                    |              |      |   |    |
    |  |  |==   |     | k|      |======|=======   |    |=============  |  |===|===|   |      |   |    |
    |==|  |     |  |  |==|  |   |                 |    |     K         |  |       |==  K  |      |    |
    |  |  |  |  |  |     |  |   |  |======|====|==|====|===============|==|   |        |==|  |   |    |
    O     |  |     |==|  |  |   |         | |==|       |               |      |   =====|     |   |    |
    |==|  |  |=====|  |  |  |   |=====|   | |   |======|=====     |    |  |               |  |        |
    |  |  |           |     |             |=|   |    ==|========  |=|  |  |=======|==========|====|   |
    |  | =|  |===|=|  |=====|     |             |                   |  |                          |   |
    |     |  |        |     |==|  |=======|==   |===========|=|==   |  |===|===========|=====|    |   |
    |=====|  |   |    |==|     |  |======                   | |     |           |            |    |   |
    |     |  |   |====|        |  |=========|============|  | |  |  |=|=========|     |==|   |    |   |
    |   ==|  |   |===|====|==  |  |=====  =======        |  | |  |              |  |  |  |   |==  |   |
    |        |       |                 |==|              |  | |  |  =========   |  |  |  |   |    |   |
    |   =====|==|====|====|===|   |           ===|====   |==| |  |==|       |   |  |  |  |   |    |   |
    |                     |   |   |=|====|====|     |    |    |    |    ====|   |  |  |  |        |   |
    |======|=====|=====   |  =|                     |    |  | |    |            |  |  |  |=====|==|   |
    |                            ==|  =====   ===|==|    |  | |    |    ========|  |  |  |            |
    |   |====|=======|=====|       |          |          |  | |    |    |       |  |  |  |==|         |
    |===|          |=|     |       |===|===|==|     |    |==|=|    |    |   |   |  |  |  |  |         |
    |      ===|  ==|          |==|                  |    |         |        |   |  |  |  |            |
    | |               |  |    |  |=============|====|   =|====|    |    |===|   |  |==|  |  |     |   |
    | |==|=   |===|   |==|====|                               |    |    |                |  |  K  |   |
    |         |   |         |    |   ==|=========|=======|==  |====|====|   |===|========|  |=====|   |
    |  =======|=| |====|    |    |                         |    |                        |============|
    |  |        |======|=|  |   =|==========|=======|===K  |    |=============|                       |
    |  |                 |                              |  |             |    |         |   |=====|   |
    |  |  |=======|      |===|=====|=======K  ==========|  |==========|==|=|  |=========|   |     |   |
    |  |  |                                |               |             |     |=====|  |   |     |   |
    |  |  |    |=======|===========|=======|===============|    |========|=====|     |  |   |  |  |   |
       |  |    |                                                |                 |  |  |   |  |      |
    |  |  |  |=|   |===================K          |====    =====|    ===|=|===    |  |  |   |  |  |   |
    |  |  |  |   |=|===============|   |    |=====|   |             |   | |    |  |  |  |   |  |  |   |
    |  |  |  |     |=====          |   |====|=======|====|==========|   |=|    |  |  |  |   |  |  |   |
    |  |  |  |               ===|  |                                    | |    |  |  |  |   |  |  |   |
    |  |  |  |==|======|========|  |====================================|=|    |  |  |  |   |  |  |   |
    |  |  |                                                               |    |  |  |  |   |  |  |   |
    |  |  |   |========================|          =========================K   |  |  |  |   |  |  |   |
    |  |  |   |  ===========|          |   ==============================| |   |  |  |  |   |  |  |   |
    |  |  |   |=============|==   |==  |   |=================|           | |   |  |  |  |   |  |  |   |
    |     |      |                |    |                     |=====|==|    |   |  |  |  |   |  |  |   |
    |     |======|=======|====|===|=|  |=======================|===|=====| |===|  |  |  |===|  |  |   |
    |                               |                                    |                        |   |
    |=========|=========|===========|====================================|========|===============|===|
