    |=========================================|O|=====================================================|
    |                                         | |===============================|              |      |
    |  |========| |===========================| | |                             |   |  |=|  |  |  |=| |
    |  |        | |                             | |  |=======|  |===========|   |   |  | |  |  |  | | |
    |  |  |===| | |  |================| |=======| |  |       |  | ==========|   |===|  | |  |  |  | | |
    |  |  |   | | |  | |==============|=|=========|  |  |====|  |           |   | K    | |  |  |  | | |
    |  |  |   |      | |                             |  |       |  |========|   | | |==| |  |  |    | |
    |  |  |   |======| |  |===========| |============|  |  |====|  |            | | |       |  |==| | |
    |  |  |============|  |                             |  |       | |==========| | |  |=   |       | |
    |  |                  |  |===|  ====================|  |  |====| |            | |  |    |====|  | |
    |  |==================|  | K |                         |  |           | | |===| |  |  | |  | |  | |
    |            |   K       |   |=========================|  |  |===|==| | | |     |  |  | |  | |  | |
    |  |======|  |===========|                                |  |      | | | | |===|  |  | |  | |  | |
    |  |      |                 |=============================|  | |====| | | | |      |  | |       | |
    |  |  |===|====|  ==========|K                               | |      | | | |  |===|  | |  |====| |
    |  |         |=====|  |========|                                 |      | | |  |   |==| |  |      |
    |  |   |==|  |        |  |=======================================|  |===| | |  |   |    |  |  |===|
    |  |   |  |  |  |=====|  |                                       |  |     | |  |   |  |=|==|  |===|
    |  |   |  |  |  |        | |===================================| |  |  |==| |  |   |  |            
    |  |   |  |  |  |  |=====| |                                     |  |  |    |  |   |  |  |========|
    |  |   |  |  |  |  |       |  |==================================|  |  | |==|  |   |  |           |
    |  |   |  |  |  |  | |=====|  | |===================================|  | |=====|===|  |========|==|
    |  |   |  |  |  |  | |        | |                                      |                          |
    |  |   |  |  |  |  | |  |=====|=| |====================================|=====| |===============|  |
    |  |   |  |  |  |  | |  |===|     |                                                            |  |
    |  |   |  |  |  |  | |      |  |==|============================================================|  |
    |  |   |  |  |  |  | |====| |  |                                                                  |
    |  |   |  |  |  |  |      | |  |  |=======================================================| |=====|
    |  |   |  |  |  |  |===|  | |  |  |===============|K|=============================================|
    |  |   |  |  |  |      |  | |  |                                                                  |
    |  |   |  |  |  |===|  |  | |  |================================================================| |
    |  |   |  |  |      |  |  | |                                                                   | |
    |  |   |  |==|      |  |  | |===================================================================| |
    |  |   |     |====| |  |  |                                                                       |
    |  |   |===|      | |  |  |=====================================================================| |
    |  |   |   |===|  | |  |                                K                                         |
    |  |     |        | |  |  |=======================================================================|
    |  |     |  |       |  |  |=======================================================================|
    |  |=====|  |=======|  |                                                                          |
    |                      |=======================================================================|  |
    |                                                                                                 |
    |  |===================|=======================================================================|  |
    |                                                                                                 |
    |=================================================================================================|
